// Bundled Unicode/CLDR region labels for devices with limited Intl locale data.
export const SQ_REGIONS: Record<string, string> = {
  "UM": "Ishujt Periferikë të SHBA-së",
  "VI": "Ishujt e Virgjër të SHBA-së",
  "AF": "Afganistan",
  "AX": "Ishujt Alandë",
  "DE": "Gjermani",
  "US": "SHBA",
  "AS": "Samoa Amerikane",
  "AD": "Andorrë",
  "AO": "Angolë",
  "AI": "Anguilë",
  "AQ": "Antarktikë",
  "AG": "Antigua e Barbuda",
  "AR": "Argjentinë",
  "AL": "Shqipëri",
  "AW": "Arubë",
  "AU": "Australi",
  "AT": "Austri",
  "AZ": "Azerbajxhan",
  "BS": "Bahama",
  "BH": "Bahrejn",
  "BD": "Bangladesh",
  "BB": "Barbados",
  "EH": "Saharaja Perëndimore",
  "BY": "Bjellorusi",
  "BE": "Belgjikë",
  "BZ": "Belizë",
  "BJ": "Benin",
  "BM": "Bermude",
  "AE": "Emiratet e Bashkuara Arabe",
  "GB": "Mbretëria e Bashkuar",
  "BO": "Bolivi",
  "BA": "Bosnjë-Hercegovinë",
  "BW": "Botsvanë",
  "BV": "Ishulli Bove",
  "BR": "Brazil",
  "IO": "Territori Britanik i Oqeanit Indian",
  "VG": "Ishujt e Virgjër Britanikë",
  "BN": "Brunei",
  "BG": "Bullgari",
  "BF": "Burkina-Faso",
  "BI": "Burundi",
  "BT": "Butan",
  "CV": "Kepi i Gjelbër",
  "KY": "Ishujt Kajman",
  "GI": "Gjibraltar",
  "DZ": "Algjeri",
  "CX": "Ishulli i Krishtlindjes",
  "DJ": "Xhibuti",
  "CC": "Ishujt Kokos",
  "CK": "Ishujt Kuk",
  "CI": "Côte d’Ivoire",
  "CW": "Kurasao",
  "TD": "Çad",
  "CZ": "Çeki",
  "CN": "Kinë",
  "HK": "RPA i Hong-Kongut",
  "MO": "RPA i Makaos",
  "DK": "Danimarkë",
  "DO": "Republika Dominikane",
  "DM": "Dominikë",
  "EC": "Ekuador",
  "GQ": "Guineja Ekuatoriale",
  "SV": "Salvador",
  "ID": "Indonezi",
  "ER": "Eritre",
  "AM": "Armeni",
  "EE": "Estoni",
  "SZ": "Esvatini",
  "ET": "Etiopi",
  "FK": "Ishujt Falkland",
  "FO": "Ishujt Faroe",
  "MA": "Marok",
  "FJ": "Fixhi",
  "PH": "Filipine",
  "PS": "Territoret Palestineze",
  "FI": "Finlandë",
  "FR": "Francë",
  "GF": "Guajana Franceze",
  "TF": "Territoret Jugore Franceze",
  "PF": "Polinezia Franceze",
  "GA": "Gabon",
  "GM": "Gambi",
  "GH": "Ganë",
  "GN": "Guine",
  "GW": "Guine-Bisau",
  "GD": "Granadë",
  "GL": "Grënlandë",
  "GP": "Guadelupë",
  "GU": "Guam",
  "GT": "Guatemalë",
  "GG": "Gernsej",
  "GY": "Guajanë",
  "ZA": "Afrika e Jugut",
  "GS": "Xhorxha Jugore dhe Ishujt Senduiçë të Jugut",
  "KR": "Kore e Jugut",
  "SS": "Sudani i Jugut",
  "GE": "Gjeorgji",
  "HT": "Haiti",
  "HM": "Ishujt Hërd e Mekdonald",
  "HR": "Kroaci",
  "IN": "Indi",
  "NL": "Holandë",
  "HN": "Honduras",
  "IQ": "Irak",
  "IR": "Iran",
  "IE": "Irlandë",
  "ES": "Spanjë",
  "IL": "Izrael",
  "SE": "Suedi",
  "CH": "Zvicër",
  "IT": "Itali",
  "IS": "Islandë",
  "JM": "Xhamajkë",
  "JP": "Japoni",
  "JE": "Xhersej",
  "KH": "Kamboxhia",
  "CM": "Kamerun",
  "CA": "Kanada",
  "ME": "Mal i Zi",
  "BQ": "Karaibet holandeze",
  "QA": "Katar",
  "KZ": "Kazakistan",
  "KE": "Kenia",
  "CY": "Qipro",
  "KG": "Kirgizi",
  "KI": "Kiribati",
  "CO": "Kolumbi",
  "KM": "Komore",
  "CG": "Kongo-Brazavilë",
  "CD": "Kongo-Kinshasa",
  "XK": "Kosova",
  "CR": "Kosta-Rikë",
  "KW": "Kuvajt",
  "KP": "Kore e Veriut",
  "MK": "Maqedonia e Veriut",
  "MP": "Ishujt e Marianës Veriore",
  "CU": "Kubë",
  "LA": "Laos",
  "LS": "Lesoto",
  "LV": "Letoni",
  "LR": "Liberi",
  "LY": "Libi",
  "LI": "Lihtenshtajn",
  "LT": "Lituani",
  "LB": "Liban",
  "LU": "Luksemburg",
  "HU": "Hungari",
  "MG": "Madagaskar",
  "MW": "Malavi",
  "MV": "Maldive",
  "MY": "Malajzi",
  "ML": "Mali",
  "MT": "Maltë",
  "IM": "Ishulli i Manit",
  "MH": "Ishujt Marshall",
  "MQ": "Martinikë",
  "MU": "Mauritius",
  "YT": "Majotë",
  "MX": "Meksikë",
  "EG": "Egjipt",
  "FM": "Mikronezi",
  "MN": "Mongoli",
  "MD": "Moldavi",
  "MC": "Monako",
  "MS": "Montserat",
  "MR": "Mauritani",
  "MZ": "Mozambik",
  "MM": "Mianmar (Burmë)",
  "NA": "Namibi",
  "NR": "Nauru",
  "NP": "Nepal",
  "NE": "Niger",
  "NG": "Nigeri",
  "NI": "Nikaragua",
  "NU": "Niue",
  "NF": "Ishulli Norfolk",
  "NO": "Norvegji",
  "CF": "Republika e Afrikës Qendrore",
  "UZ": "Uzbekistan",
  "PK": "Pakistan",
  "PW": "Palau",
  "PA": "Panama",
  "PG": "Guineja e Re-Papua",
  "PY": "Paraguai",
  "PE": "Peru",
  "PN": "Ishujt Pitkern",
  "PL": "Poloni",
  "PT": "Portugali",
  "PR": "Porto-Riko",
  "RE": "Reunion",
  "RO": "Rumani",
  "RW": "Ruandë",
  "RU": "Rusi",
  "BL": "Sen-Bartelemi",
  "SH": "Shën-Elenë",
  "KN": "Shën-Kits dhe Nevis",
  "LC": "Shën-Luçia",
  "MF": "Sen-Marten",
  "PM": "Shën-Pier dhe Mikelon",
  "VC": "Shën-Vincent dhe Grenadine",
  "WS": "Samoa",
  "SM": "San-Marino",
  "ST": "Sao-Tome e Principe",
  "SN": "Senegal",
  "SC": "Sejshelle",
  "RS": "Serbi",
  "SL": "Sierra-Leone",
  "SG": "Singapor",
  "SX": "Sint-Marten",
  "SK": "Sllovaki",
  "SI": "Slloveni",
  "SB": "Ishujt Solomon",
  "SO": "Somali",
  "LK": "Sri-Lankë",
  "SD": "Sudan",
  "SR": "Surinami",
  "SY": "Siri",
  "SA": "Arabi Saudite",
  "SJ": "Svalbard e Jan-Majen",
  "CL": "Kili",
  "TJ": "Taxhikistan",
  "TZ": "Tanzani",
  "TH": "Tajlandë",
  "TW": "Tajvan",
  "TL": "Timor-Leste",
  "TG": "Togo",
  "TK": "Tokelau",
  "TO": "Tonga",
  "TT": "Trinidad e Tobago",
  "TN": "Tunizi",
  "TC": "Ishujt Turks dhe Kaikos",
  "TV": "Tuvalu",
  "TR": "Turqi",
  "TM": "Turkmenistan",
  "UG": "Ugandë",
  "UA": "Ukrainë",
  "OM": "Oman",
  "UY": "Uruguai",
  "JO": "Jordani",
  "VU": "Vanuatu",
  "VA": "Vatikan",
  "VE": "Venezuelë",
  "VN": "Vietnam",
  "WF": "Uollis e Futuna",
  "YE": "Jemen",
  "NC": "Kaledoni e Re",
  "NZ": "Zelandë e Re",
  "GR": "Greqi",
  "ZM": "Zambi",
  "ZW": "Zimbabve"
};
